<mxfile host="65bd71144e">
    <diagram id="dwhSl6WmG2Lgtm_XthCT" name="tech stack">
        <mxGraphModel dx="862" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="NODE.JS (NestJs)" style="rounded=1;arcSize=5;fillColor=#0065FF;strokeColor=none;fontColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="320" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ReactJs" style="rounded=1;arcSize=5;fillColor=#0065FF;strokeColor=none;fontColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="190" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="MongoDB" style="rounded=1;arcSize=5;fillColor=#0065FF;strokeColor=none;fontColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="450" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Elasticsearch" style="rounded=1;arcSize=5;fillColor=#0065FF;strokeColor=none;fontColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="190" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Docker" style="rounded=1;arcSize=5;fillColor=#0065FF;strokeColor=none;fontColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="320" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Redis" style="rounded=1;arcSize=5;fillColor=#0065FF;strokeColor=none;fontColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontStyle=1;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="460" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="h0gA84miYRpLj7trOIMw-13" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;Search engine&lt;/span&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="650" y="180" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="h0gA84miYRpLj7trOIMw-15" value="&lt;h2&gt;&lt;span style=&quot;font-weight: 400&quot;&gt;Redis is use there for async task&lt;/span&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="660" y="470" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="h0gA84miYRpLj7trOIMw-20" value="&lt;h2&gt;&lt;span style=&quot;font-weight: 400&quot;&gt;NoSQL Database&lt;/span&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="590" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="h0gA84miYRpLj7trOIMw-22" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;Front end library&lt;/span&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="255" y="90" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="h0gA84miYRpLj7trOIMw-23" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;Backend&lt;/span&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="30" y="290" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="_2RVu1dSCD3O5knm4EOy-12" value="&lt;h2&gt;&lt;span style=&quot;font-weight: 400&quot;&gt;App containerisation&lt;/span&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="660" y="340" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="NMU0H5cJU3MCnSEso3hS-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;rounded=1;fontFamily=Tahoma;fontSize=18;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="600" y="195" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NMU0H5cJU3MCnSEso3hS-15" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;rounded=1;fontFamily=Tahoma;fontSize=18;gradientColor=none;rotation=-35;" parent="1" vertex="1">
                    <mxGeometry x="207.29" y="141.4" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NMU0H5cJU3MCnSEso3hS-16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;rounded=1;fontFamily=Tahoma;fontSize=18;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="600" y="355" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NMU0H5cJU3MCnSEso3hS-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;rounded=1;fontFamily=Tahoma;fontSize=18;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="600" y="485" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NMU0H5cJU3MCnSEso3hS-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;rounded=1;fontFamily=Tahoma;fontSize=18;gradientColor=none;rotation=-135;" parent="1" vertex="1">
                    <mxGeometry x="79.99999999999999" y="350" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="NMU0H5cJU3MCnSEso3hS-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;rounded=1;fontFamily=Tahoma;fontSize=18;gradientColor=none;rotation=85;" parent="1" vertex="1">
                    <mxGeometry x="237.29" y="560" width="50" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="TMZfqNiksRSLHxYCaZOC" name="entities">
        <mxGraphModel dx="862" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="w7pke28NNPh62oyHdyz7-0"/>
                <mxCell id="w7pke28NNPh62oyHdyz7-1" parent="w7pke28NNPh62oyHdyz7-0"/>
                <mxCell id="w7pke28NNPh62oyHdyz7-2" value="&lt;h3&gt;Products&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="170" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-3" value="&lt;h3&gt;Product family&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="170" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-4" value="&lt;h3&gt;Product category&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="160" y="380" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-5" value="&lt;h3&gt;User&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="340" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-6" value="&lt;h3&gt;Admin&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="350" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-7" value="&lt;h3&gt;Store&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="350" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-8" value="&lt;h3&gt;Shopping Cart&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="540" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-9" value="&lt;h3&gt;Promocode&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="540" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-10" value="&lt;h3&gt;Product variation&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="530" y="200" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-11" value="&lt;h3&gt;Option&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="720" y="200" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-12" value="&lt;h3&gt;Views&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="730" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-13" value="&lt;h3&gt;Likes&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="730" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="w7pke28NNPh62oyHdyz7-14" value="&lt;h3&gt;Subscriptions&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="350" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="mDaa1-n27BN75Wu534fR-0" value="&lt;h3&gt;super admin&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;gradientColor=none;dashed=1;" parent="w7pke28NNPh62oyHdyz7-1" vertex="1">
                    <mxGeometry x="160" y="460" width="140" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="OoO-mvI9Kw1qghugdrHa" name="modules">
        <mxGraphModel dx="862" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="SIwAP4SRFHp7d2zw18AT-0"/>
                <mxCell id="SIwAP4SRFHp7d2zw18AT-1" parent="SIwAP4SRFHp7d2zw18AT-0"/>
                <mxCell id="5dHHLxMIty4ngG6qV9PN-0" value="&lt;h3&gt;Products&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="680" y="40" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5dHHLxMIty4ngG6qV9PN-1" value="&lt;h3&gt;families&lt;/h3&gt;&lt;h3&gt;(Product families)&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="680" y="520" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5dHHLxMIty4ngG6qV9PN-2" value="&lt;h3&gt;Product category&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="680" y="280" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5dHHLxMIty4ngG6qV9PN-3" value="&lt;h3&gt;Products search (Elasticsearch)&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="80" y="40" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5dHHLxMIty4ngG6qV9PN-4" value="&lt;h3&gt;Options&lt;/h3&gt;&lt;h3&gt;(Product &amp;amp; category option)&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="410" y="400" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="-7PtZk4-rJMH2XbdpJiu-0" value="&lt;h3&gt;Likes&lt;/h3&gt;&lt;h3&gt;(Product/user likes)&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="680" y="400" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="-7PtZk4-rJMH2XbdpJiu-1" value="&lt;h3&gt;views&lt;/h3&gt;&lt;h3&gt;(Product views)&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="410" y="280" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4qIHU-qjHPVJA4ZY51LM-0" value="&lt;h3&gt;Cart&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="80" y="160" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4qIHU-qjHPVJA4ZY51LM-1" value="&lt;h3&gt;Store&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="80" y="280" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4qIHU-qjHPVJA4ZY51LM-2" value="&lt;h3&gt;Option&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="80" y="400" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="YfqjUTXHGcNLMhUqsFVV-0" value="&lt;h3&gt;User&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="680" y="160" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="YfqjUTXHGcNLMhUqsFVV-1" value="&lt;h3&gt;Admin&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="410" y="40" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="YfqjUTXHGcNLMhUqsFVV-2" value="&lt;h3&gt;Code Promo&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="410" y="160" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Ke1B7oFmjmge5om8Yppg-0" value="&lt;h3&gt;Auth&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="80" y="520" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8XTaBmyx_vQAnYBwdJEK-0" value="&lt;h3&gt;Subscriptions&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="410" y="520" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="G1G3gmnEDRaN9_2ERTCx-0" value="&lt;h3&gt;super admin&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="SIwAP4SRFHp7d2zw18AT-1" vertex="1">
                    <mxGeometry x="880" y="40" width="150" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="PtE39snsWBILCI0fFUzp" name="Product Action">
        <mxGraphModel dx="862" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="aOW2H6Op2jmRljSB1dKH-0"/>
                <mxCell id="aOW2H6Op2jmRljSB1dKH-1" parent="aOW2H6Op2jmRljSB1dKH-0"/>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-0" value="&lt;h3&gt;delete product&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="40" y="390" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-1" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="390" as="sourcePoint"/>
                        <mxPoint x="320" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-6" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="Un4WzTjd9gFgMBppxYEP-1" vertex="1" connectable="0">
                    <mxGeometry x="0.6757" y="-4" relative="1" as="geometry">
                        <mxPoint x="-20" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-2" value="&lt;h3&gt;delete product image(s)&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="320" y="140" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="400" as="sourcePoint"/>
                        <mxPoint x="330" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-7" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="Un4WzTjd9gFgMBppxYEP-3" vertex="1" connectable="0">
                    <mxGeometry x="0.7471" y="-1" relative="1" as="geometry">
                        <mxPoint x="-17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-4" value="&lt;h3&gt;delete product likes&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="330" y="180" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-5" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="410" as="sourcePoint"/>
                        <mxPoint x="330" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-8" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="Un4WzTjd9gFgMBppxYEP-5" vertex="1" connectable="0">
                    <mxGeometry x="0.5813" relative="1" as="geometry">
                        <mxPoint x="-30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-6" value="&lt;h3&gt;delete product variation(s)&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="330" y="220" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-7" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="420" as="sourcePoint"/>
                        <mxPoint x="330" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-9" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="Un4WzTjd9gFgMBppxYEP-7" vertex="1" connectable="0">
                    <mxGeometry x="0.6" y="2" relative="1" as="geometry">
                        <mxPoint x="-28" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-8" value="&lt;h3&gt;delete product variation(s) image(s)&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="330" y="260" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="430" as="sourcePoint"/>
                        <mxPoint x="330" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-10" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="Un4WzTjd9gFgMBppxYEP-9" vertex="1" connectable="0">
                    <mxGeometry x="0.5077" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-10" value="&lt;h3&gt;delete product from elasticsearch index&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="330" y="300" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-11" value="&lt;h3&gt;create product&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="40" y="470" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="510" as="sourcePoint"/>
                        <mxPoint x="230" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-27" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="Un4WzTjd9gFgMBppxYEP-12" vertex="1" connectable="0">
                    <mxGeometry x="0.2846" y="-2" relative="1" as="geometry">
                        <mxPoint x="-33" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-13" value="&lt;h3&gt;add product into elasticsearch index&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="230" y="710" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="500" as="sourcePoint"/>
                        <mxPoint x="230" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="605"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-28" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="Un4WzTjd9gFgMBppxYEP-14" vertex="1" connectable="0">
                    <mxGeometry x="0.2435" relative="1" as="geometry">
                        <mxPoint x="-40" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Un4WzTjd9gFgMBppxYEP-15" value="&lt;h3&gt;notify all shop subscribers that a new product has been created&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="230" y="660" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-0" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="430" as="sourcePoint"/>
                        <mxPoint x="360" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-11" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="KE1JI1cbUFe9xxp6OIv5-0" vertex="1" connectable="0">
                    <mxGeometry x="0.2167" y="2" relative="1" as="geometry">
                        <mxPoint x="32" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-1" value="&lt;h3&gt;delete product views&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="360" y="350" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-2" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="490" as="sourcePoint"/>
                        <mxPoint x="260" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-26" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="KE1JI1cbUFe9xxp6OIv5-2" vertex="1" connectable="0">
                    <mxGeometry x="-0.2087" y="1" relative="1" as="geometry">
                        <mxPoint x="39" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-3" value="&lt;h3&gt;init product views to 0&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="260" y="620" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-4" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="480" as="sourcePoint"/>
                        <mxPoint x="270" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-25" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="KE1JI1cbUFe9xxp6OIv5-4" vertex="1" connectable="0">
                    <mxGeometry x="0.4286" y="1" relative="1" as="geometry">
                        <mxPoint x="39" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-5" value="&lt;h3&gt;init product likes to 0&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="270" y="580" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-13" value="&lt;h3&gt;get product (as item)&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="40" y="810" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-14" value="&lt;h3&gt;get product (as collection)&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="40" y="870" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-15" value="&lt;h3&gt;search&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="40" y="950" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-17" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="970" as="sourcePoint"/>
                        <mxPoint x="310" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-18" value="&lt;h3&gt;call elasticsearch api under the hoos to get results and send it back to the client&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="310" y="920" width="550" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-19" value="&lt;h3&gt;a user like a product&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="40" y="1010" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-20" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="1040" as="sourcePoint"/>
                        <mxPoint x="310" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-21" value="&lt;h3&gt;increment&amp;nbsp; number of likes&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="310" y="980" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-22" value="&lt;h3&gt;a user de-like a product&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="40" y="1080" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-23" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1110" as="sourcePoint"/>
                        <mxPoint x="330" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-24" value="&lt;h3&gt;de-crement number of likes&amp;nbsp;&amp;nbsp;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="330" y="1060" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-29" value="&lt;h3&gt;update product&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="40" y="750" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-32" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="829.5" as="targetPoint"/>
                        <mxPoint x="180" y="829.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-33" value="&lt;h3&gt;no additional tasks&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="640" y="810" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-36" value="&lt;h3&gt;increment the number of views of the product&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="550" y="860" width="370" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-38" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="aOW2H6Op2jmRljSB1dKH-1" target="KE1JI1cbUFe9xxp6OIv5-36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="895" as="sourcePoint"/>
                        <mxPoint x="320" y="855" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mafKOG8HFW1RryUBOvK7-7" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="KE1JI1cbUFe9xxp6OIv5-38" vertex="1" connectable="0">
                    <mxGeometry x="0.2268" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-39" value="&lt;h1&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;tahoma&amp;#34; ; font-size: 18px ; font-weight: 400&quot;&gt;In this project async tasks are done by @nest/qeue, like rabbitMQ nestjs store jobs into redis and another class (producer) can handle the job asynchronously&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;dashed=1;fontColor=#000000;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="570" y="407.5" width="490" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-40" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="784.38" as="sourcePoint"/>
                        <mxPoint x="560" y="756" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mafKOG8HFW1RryUBOvK7-6" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="KE1JI1cbUFe9xxp6OIv5-40" vertex="1" connectable="0">
                    <mxGeometry x="0.1342" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KE1JI1cbUFe9xxp6OIv5-41" value="&lt;h3&gt;update product into elasticsearch index&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="560" y="740" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mafKOG8HFW1RryUBOvK7-0" value="&lt;h3&gt;add/replace featured image to product&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="40" y="1140" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="mafKOG8HFW1RryUBOvK7-2" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1174.19" as="sourcePoint"/>
                        <mxPoint x="320" y="1150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="1170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mafKOG8HFW1RryUBOvK7-3" value="&lt;h3&gt;update image link into product&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="320" y="1130" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mafKOG8HFW1RryUBOvK7-5" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=18;" parent="aOW2H6Op2jmRljSB1dKH-1" source="mafKOG8HFW1RryUBOvK7-4" target="mafKOG8HFW1RryUBOvK7-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mafKOG8HFW1RryUBOvK7-4" value="&lt;h1&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;tahoma&amp;#34; ; font-size: 18px ; font-weight: 400&quot;&gt;This is done separately because when we create a product we can only send &quot;multipart/form-data&quot; or form-encoded. So we create product an later we upload an image for this product&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;dashed=1;fontColor=#000000;" parent="aOW2H6Op2jmRljSB1dKH-1" vertex="1">
                    <mxGeometry x="600" y="1005" width="500" height="155" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="eZ7iyvEnbv-2gRsFfvbq" name="User actions">
        <mxGraphModel dx="862" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1200" background="none" math="0" shadow="1">
            <root>
                <mxCell id="tfdwomrJtOOHrgOy4SHp-0"/>
                <mxCell id="tfdwomrJtOOHrgOy4SHp-1" parent="tfdwomrJtOOHrgOy4SHp-0"/>
                <mxCell id="b2HTQq9vSUsY7isfmEd_-0" value="&lt;h3&gt;create user&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="40" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="GLWQu4lTghKT-ybgXJrh-0" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="320" as="sourcePoint"/>
                        <mxPoint x="300" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GLWQu4lTghKT-ybgXJrh-1" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="GLWQu4lTghKT-ybgXJrh-0" vertex="1" connectable="0">
                    <mxGeometry x="0.5077" y="-1" relative="1" as="geometry">
                        <mxPoint y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7mRkqx7jhOgVeSRJdosP-0" value="&lt;h3&gt;send email to confirm inscription&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="300" y="190" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7mRkqx7jhOgVeSRJdosP-1" value="&lt;h3&gt;update user&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="40" y="380" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7mRkqx7jhOgVeSRJdosP-2" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="360" as="sourcePoint"/>
                        <mxPoint x="300" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7mRkqx7jhOgVeSRJdosP-3" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="7mRkqx7jhOgVeSRJdosP-2" vertex="1" connectable="0">
                    <mxGeometry x="0.5077" y="-1" relative="1" as="geometry">
                        <mxPoint y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7mRkqx7jhOgVeSRJdosP-4" value="&lt;h3&gt;add user into elasticsearch index&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="300" y="240" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uqNNptBIGaUZzxBfGBRc-1" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" source="uqNNptBIGaUZzxBfGBRc-0" target="7mRkqx7jhOgVeSRJdosP-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="uqNNptBIGaUZzxBfGBRc-0" value="&lt;h1&gt;&lt;font color=&quot;#f0f0f0&quot; face=&quot;tahoma&quot;&gt;&lt;span style=&quot;font-size: 18px ; font-weight: 400&quot;&gt;some administrator may want to find user, this is why user is inserted in elasticsearch index for efficient reasearch&lt;/span&gt;&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;dashed=1;fontColor=#000000;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="680" y="150" width="390" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="uqNNptBIGaUZzxBfGBRc-2" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="400" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uqNNptBIGaUZzxBfGBRc-4" value="&lt;h3&gt;update user into elasticsearch index&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="410" y="350" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uqNNptBIGaUZzxBfGBRc-5" value="&lt;h3&gt;get user&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="40" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_9ynVhtqrSiZ1dgbnRUP-0" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="459.5" as="targetPoint"/>
                        <mxPoint x="160" y="459.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-0" value="&lt;h3&gt;no additional tasks&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="620" y="445" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-1" value="&lt;h3&gt;delete user&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="30" y="650" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-2" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="660" as="sourcePoint"/>
                        <mxPoint x="370" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-3" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="24A52HYnmtgUmKea-ulD-2" vertex="1" connectable="0">
                    <mxGeometry x="0.5077" y="-1" relative="1" as="geometry">
                        <mxPoint x="-31" y="-31" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-4" value="&lt;h3&gt;delete user store&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="370" y="550" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-5" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="680" as="sourcePoint"/>
                        <mxPoint x="360" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-6" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="24A52HYnmtgUmKea-ulD-5" vertex="1" connectable="0">
                    <mxGeometry x="0.5077" y="-1" relative="1" as="geometry">
                        <mxPoint x="-14" y="-21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-7" value="&lt;h3&gt;delete user store subscribtions&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="360" y="580" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-8" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="tfdwomrJtOOHrgOy4SHp-1" source="24A52HYnmtgUmKea-ulD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="720" as="sourcePoint"/>
                        <mxPoint x="350" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="670"/>
                            <mxPoint x="230" y="610"/>
                            <mxPoint x="200" y="590"/>
                            <mxPoint x="190" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-9" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="24A52HYnmtgUmKea-ulD-8" vertex="1" connectable="0">
                    <mxGeometry x="0.5077" y="-1" relative="1" as="geometry">
                        <mxPoint x="-14" y="-21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-10" value="&lt;h3&gt;delete all products created by the user&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="350" y="630" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-13" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="690" as="sourcePoint"/>
                        <mxPoint x="310" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="750"/>
                            <mxPoint x="210" y="630"/>
                            <mxPoint x="180" y="610"/>
                            <mxPoint x="170" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-14" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="24A52HYnmtgUmKea-ulD-13" vertex="1" connectable="0">
                    <mxGeometry x="0.5077" y="-1" relative="1" as="geometry">
                        <mxPoint x="-14" y="-21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-15" value="&lt;h3&gt;delete all products variations of product(s) created by the user&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="310" y="710" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" source="24A52HYnmtgUmKea-ulD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="730" as="sourcePoint"/>
                        <mxPoint x="280" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="790"/>
                            <mxPoint x="180" y="670"/>
                            <mxPoint x="150" y="650"/>
                            <mxPoint x="140" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-17" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="24A52HYnmtgUmKea-ulD-16" vertex="1" connectable="0">
                    <mxGeometry x="0.5077" y="-1" relative="1" as="geometry">
                        <mxPoint x="-14" y="-21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-18" value="&lt;h3&gt;delete user subscriptions&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="280" y="750" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-19" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="670" as="sourcePoint"/>
                        <mxPoint x="230" y="810" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="670"/>
                            <mxPoint x="110" y="650"/>
                            <mxPoint x="100" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-20" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="24A52HYnmtgUmKea-ulD-19" vertex="1" connectable="0">
                    <mxGeometry x="0.5077" y="-1" relative="1" as="geometry">
                        <mxPoint x="-14" y="-21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-21" value="&lt;h3&gt;delete all image(s) created by user (for products and products variations)&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="230" y="800" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-22" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="350" as="sourcePoint"/>
                        <mxPoint x="260" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-24" value="&lt;h3&gt;load user informations and permissions into session&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="260" y="130" width="410" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-25" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="690" as="sourcePoint"/>
                        <mxPoint x="210" y="860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="740"/>
                            <mxPoint x="80" y="670"/>
                            <mxPoint x="70" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-26" value="async task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Tahoma;" parent="24A52HYnmtgUmKea-ulD-25" vertex="1" connectable="0">
                    <mxGeometry x="0.5077" y="-1" relative="1" as="geometry">
                        <mxPoint x="-14" y="-21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-27" value="&lt;h3&gt;&lt;b&gt;destroy user session&lt;/b&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="210" y="840" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-28" value="&lt;h3&gt;login user&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="50" y="920" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-29" value="&lt;h3&gt;logout user&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="50" y="1000" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-30" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="1020" as="sourcePoint"/>
                        <mxPoint x="410" y="1000" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="920"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-32" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="940" as="sourcePoint"/>
                        <mxPoint x="410" y="920" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-34" value="&lt;h3&gt;&lt;b&gt;destroy user session&lt;/b&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="410" y="980" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24A52HYnmtgUmKea-ulD-35" value="&lt;h3&gt;load user informations and permissions into session&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="410" y="900" width="410" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m2AQaSYFWgNdKvQmab67-0" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;exitX=0.686;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" parent="tfdwomrJtOOHrgOy4SHp-1" source="b2HTQq9vSUsY7isfmEd_-0" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="370" as="sourcePoint"/>
                        <mxPoint x="320" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m2AQaSYFWgNdKvQmab67-2" value="&lt;h3&gt;Login user into app&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="320" y="280" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hrPDAeEYBen-t4qdwsD6-0" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" source="b2HTQq9vSUsY7isfmEd_-0" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="310" as="sourcePoint"/>
                        <mxPoint x="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hrPDAeEYBen-t4qdwsD6-1" value="&lt;h3&gt;create store&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="210" y="-10" width="410" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hrPDAeEYBen-t4qdwsD6-2" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;fontFamily=Tahoma;fontSize=18;" parent="tfdwomrJtOOHrgOy4SHp-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="45" y="320" as="sourcePoint"/>
                        <mxPoint x="170" y="-50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="55" y="-90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hrPDAeEYBen-t4qdwsD6-3" value="&lt;h3&gt;create shopkeeper&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;fontColor=#ffffff;" parent="tfdwomrJtOOHrgOy4SHp-1" vertex="1">
                    <mxGeometry x="170" y="-60" width="410" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>